OPENAI_API_KEY=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
DB_HOST=mariadb
DB_USER=admin
DB_PASSWORD=rice
DB_NAME=rice_product